FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip \
    libgomp1 libglib2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

COPY pyproject.toml ./

RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    gunicorn>=23.0.0 \
    numpy>=2.0.0 \
    onnxruntime-gpu>=1.20.0 \
    opencv-python-headless>=4.10.0 \
    pydantic-settings>=2.0.0 \
    python-dotenv>=1.0.0 \
    uvicorn[standard]>=0.30.0

COPY src/ src/

RUN pip install --no-deps .

ENV PYTHONUNBUFFERED=1

EXPOSE 8001

CMD gunicorn -k uvicorn.workers.UvicornWorker \
    -w ${NUM_WORKERS:-2} \
    --bind 0.0.0.0:8001 \
    --capture-output \
    --enable-stdio-inheritance \
    fer_inference_api.main:app
