FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    libgomp1 \
    libglib2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv venv /app/.venv --python python3 \
    && uv sync --frozen --no-dev --no-install-project

ARG ONNX_GPU_VERSION=1.25.0

RUN uv pip install "onnxruntime-gpu==${ONNX_GPU_VERSION}"

COPY src/ src/

RUN uv pip install --no-deps . \
    && find /app/.venv -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true \
    && find /app/.venv -type f -name '*.pyc' -delete 2>/dev/null || true \
    && find /app/.venv -type d -name 'tests' -exec rm -rf {} + 2>/dev/null || true

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=2
ENV OMP_DYNAMIC=FALSE

EXPOSE 8001

CMD gunicorn -k uvicorn.workers.UvicornWorker \
    -w ${NUM_WORKERS:-2} \
    --bind 0.0.0.0:8001 \
    --capture-output \
    --enable-stdio-inheritance \
    fer_inference_api.main:app
