FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-venv python3-dev python3-pip \
    libgomp1 libglib2.0-0t64 \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

WORKDIR /app

COPY pyproject.toml ./

ARG ONNX_GPU_VERSION=1.19.2

RUN pip install --no-cache-dir $( \
    python3 -c "import tomllib; \
    deps = tomllib.load(open('pyproject.toml','rb'))['project']['dependencies']; \
    print(' '.join(d for d in deps if 'onnxruntime' not in d))" \
    ) "onnxruntime-gpu==${ONNX_GPU_VERSION}"

COPY src/ src/

RUN pip install --no-cache-dir --no-deps .

ENV PYTHONUNBUFFERED=1

EXPOSE 8001

CMD gunicorn -k uvicorn.workers.UvicornWorker \
    -w ${NUM_WORKERS:-2} \
    --bind 0.0.0.0:8001 \
    --capture-output \
    --enable-stdio-inheritance \
    fer_inference_api.main:app
